<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gesti贸n de cursos</title>
    <link rel="stylesheet" href="./styte.css">
    <script src="./pagina1.js"></script>
</head>
<body>
<header>
  <h1>Logo</h1>
  <p id="mensajeBienvenida" style="font-weight: bold; margin-left: 10px;"></p>
  <nav> 
    <a href="">inicio</a> 
    <a href="">contacto</a>
    <a href="">驴Qui茅nes somos?</a>
    <button onclick="cerrarSesion()">cerrar sesi贸n</button>
  </nav>
</header>

         <div class="container">
        <div class="form-section">
             <h2>Gesti贸n de cursos</h2>
                <div class="form-group">
                <input type="text" placeholder="codigo" id="codigo">
             </div>
                <div class="form-group">
                <input type="text" placeholder="curso" id="nombre">
            </div>
                <div class="form-group">
                 <input type="text" placeholder="Creditos" id="creditos">
             </div>
               <button class="btn-guardar" onclick="guardarCurso()">Guardar</button>
               
            </div>
            <div class="table-section">
                <table>
                     <h2>Listado de cursos</h2>
                    <thead>
                        <!--table row-->
                        <tr>
                            <!--Encabezados-->
                            <th>#</th>
                            <th>C贸digo</th>
                            <th>Curso</th>
                            <th>Cr茅ditos</th>
                            <th>Opciones</th>
                        </tr>
                        <tr>
                            <!--table Data-->
                            <td>1</td>
                            <td>1001</td>
                            <td>Tecnica de programaci贸n</td>
                            <td>5</td>
                            <td>
                            <button class="btn-editar">Editar</button>
                            <button class="btn-eliminar">Eliminar</button>
                            </td>
                        </tr>
                        <tr>
                            <!--table Data-->
                            <td>2</td>
                            <td>1002</td>
                            <td>Investigaci贸n</td>
                            <td>3</td>
                            <td>
                                <button class="btn-editar">Editar</button>
                                <button class="btn-eliminar">Eliminar</button>
                                </td>
                        </tr>
                        <tr>
                            <!--table Data-->
                            <td>3</td>
                            <td>1003</td>
                            <td>Algoritmo</td>
                            <td>4</td>
                            <td>
                                <button class="btn-editar">Editar</button>
                                <button class="btn-eliminar">Eliminar</button>
                            </td>
                        </tr>
                        <tr>
                            <!--table Data-->
                            <td>4</td>
                            <td>1004</td>
                            <td>Lenguaje</td>
                            <td>3</td>
                            <td>
                                <button class="btn-editar">Editar</button>
                                <button class="btn-eliminar">Eliminar</button>
                            </td>
                        </tr>
                        <tr>
                            <!--table Data-->
                            <td>5</td>
                            <td>1005</td>
                            <td>Bases de datos</td>
                            <td>5</td>
                            <td>
                                <button class="btn-editar">Editar</button>
                                <button class="btn-eliminar">Eliminar</button>
                            </td>
                        </tr>
                    </thead>
                    <tbody id="tabla-cursos">
                    </tbody>
                </table>
            </div>
        </div>
    <script>
  const usuario = localStorage.getItem("logueado");
  if (usuario) {
    document.getElementById("mensajeBienvenida").textContent = ` Bienvenido, ${usuario}`;
  } else {
    window.location.href = "login.html";
  }

  function cerrarSesion() {
    localStorage.removeItem("logueado");
    window.location.href = "login.html";
  }
</script>

</body>
</html>